{
  "name": "@ucfopen/labeling",
  "materia": {
    "cleanName": "labeling"
  },
  "version": "1.1.1",
  "scripts": {
    "start": "mwdk-start",
    "build": "mwdk-build-prod",
    "build-dev": "mwdk-build-dev",
    "test": "echo 'tests not implemented'",
    "test-ci": "echo 'tests not implemented'"
  },
  "dependencies": {
    "materia-widget-development-kit": "^3.0.1",
    "meta-marked": "^0.4.2"
  },
  "license": "AGPL-3.0",
  "description": "Students select items from a bank and use them to label associated parts of an image. Designed for use in Materia.",
  "author": "University of Central Florida, Center for Distributed Learning"
}
